/*
고유번호 5자리의 숫자들이 빈칸을 사이에 두고 하나씩 주어지면, 각 숫자를 제곱한 수들의 합을 10으로 나눈 나머지를 구하는 문제
 	
고유번호 5자리의 숫자들이 빈칸을 사이에 두고 하나씩 주어지면, 각 숫자를 제곱한 수들의 합을 10으로 나눈 나머지를 구하는 문제
스크린 리더 지원 사용 설정
*/

#include <stdio.h>

int main(){
    int num;
    int sum = 0;

    for(int i = 0;i < 5;i++){
        scanf("%d",&num);
        sum += (num * num);
    }
    printf("%d",sum%10);

    return 0;
}